<html>
<head>
<title>js counter</title>
<style>
    .ram{
        background-color:black ;
        height: 30px;
        font-size: 24px;
        text-align: center;
        color: white;
        padding: 40px;
        margin-top: px;
    }
.nav{
background-color:lightgreen;
width:500px;
height:480px;
margin:45;
}    
.main_container {
    height:80px;
    width: 500px;;
    padding:3px;
    margin:40px;
    max-width:300px;
    background-color:#555555;
    align-content:center;
}
.container_inner {
height:auto;
    widows: auto;
    padding:3px;
    margin:7px;
    max-width:290px;
    background-color:#555555;
    align-content:center;
}
.num_tiles {
    width:600px;
    height:600px;
    background-color: #888888;
    color:white;
    font-size:22px;
    text-align:center;
    line-height:59px;
    padding:17px;
    margin:2px;
    margin-left: 4px;
    animation: initial;
    font-family:verdena;
}
</style>
</head>

<body>

    <center><div class="ram">FIVE  VARIABLE  COUNTER</div></center>
    <center><div class="nav">
    <br><br><br><br><br><br>
    <br> 
    <input type="text" style="height=50px;" placeholder="Enter that same number you entered before..." id="myinput">
    <button type="button" onclick="get();">end number at</button>
    <br>
    <br>
    <br>
    
    <input type="button" value="start counter" onclick="incrementCount(10)"/> 
<div class="main_container" id="id_main_container">
<div class="container_inner" id="display_div_id">
</div>
</div>
</div>
</center>
</body>
</html>
<script>

    var inputval=document.getElementById("myinput").value;

function get(){
    var inputval=document.getElementById("myinput").value;
    alert(inputval);
    console.log(inputval);
}

//assignment 
for(var i=0;i<5;i++)
        {
console.log("345");
        }


//var raj="3";
var person=window.prompt("enter the number");
console.log(person);

/*while(n!=0)
{
var p=10;
var z=n%p;
var n=n/10;
var n=Math.floor(n);
  console.log(z);
}*/
   
var n=person;


var p=10;
var z=n%p;
var n=n/10;
var n=Math.floor(n);
  console.log(z);
  var p=10;
var z2=n%p;
var n=n/10;
var n=Math.floor(n);
  console.log(z2);
   var p=10;
var z3=n%p;
var n=n/10;
var n=Math.floor(n);
  console.log(z3);
  
    
var counter_list =[0,0,0,0,0];
var str_counter_0=counter_list[0];
var str_counter_1=counter_list[1];
var str_counter_2=counter_list[2];
var str_counter_3=counter_list[3];
var str_counter_4=counter_list[4];


var display_str ="";
var display_div=document.getElementById("display_div_id");


function endk()
{        str_counter_0=0;
    str_counter_1=0;
    str_counter_2=0;
    str_counter_3=0;
    str_counter_4=0;
    
    display_str =str_counter_4.toString()+str_counter_3.toString()+str_counter_2.toString()+str_counter_1.toString()+str_counter_0.toString();
    
}


function incrementCount(current_count){
    
    animation:'count';

    if(isNaN(person)){
        alert("please enter a number");
        clearInterval(countInterval);
        return;
    }
    if(person < 1 || person > 9999){
        alert("range out of bounds");
        clearInterval(countInterval);
        return;
    }

    
    setInterval(function(){
        while(display_div.hasChildNodes()){
            display_div.removeChild(display_div.lastChild);

        }
        str_counter_0++;
        
        if(str_counter_0>z && str_counter_1>=z2 && str_counter_2>=z3)
        {
            endk();
            
      //console.log(32334);
            
        }
        
        if(str_counter_0>9){
            str_counter_0=0;
            str_counter_1++;

        }
        if(str_counter_1>9){
            str_counter_1=0;
            str_counter_2++;
        }

        if(str_counter_2>9){
            str_counter_2=0;
            str_counter_3++;
        }


        if(str_counter_3>9){
            str_counter_3=0;
            str_counter_4++;
        }


        if(str_counter_4>9){
            str_counter_4=0;
            str_counter_5++;
        }
        //if(str_counter_0===3)
        //{
          //  break;
        //}
    
        //display_str =str_counter_1.toString()+str_counter_0.toString();

         display_str =str_counter_4.toString()+str_counter_3.toString()+str_counter_2.toString()+str_counter_1.toString()+str_counter_0.toString();
         animation:'count';
        for(var i=0;i<display_str.length;i++)
        {
            var new_span =document.createElement('span');
            new_span.className ="num_tiles";
            new_span.innerText=display_str[i];
            display_div.appendChild(new_span);
             animation:'count';
        }




    },1000);

}
</script>
